----------------------------------------------------------------------
标 题：前程贷项目
描 述：注册、登录功能
测试员：邱 燕
执行时间：2020-07-16 23:08:43.475331
----------------------------------------------------------------------
test_register_01_注册成功_密码8位_类型_昵称为空 (test_cases.Test_01_Register.TestRegister) ... ok
test_register_02_注册成功_密码8位_类型_昵称为空 (test_cases.Test_01_Register.TestRegister) ... FAIL
test_register_03_注册成功_密码16位_type0_昵称10位 (test_cases.Test_01_Register.TestRegister) ... ok
test_register_04_电话号码已注册 (test_cases.Test_01_Register.TestRegister) ... ok
test_register_05_电话号码为空 (test_cases.Test_01_Register.TestRegister) ... ok
test_register_06_密码7位 (test_cases.Test_01_Register.TestRegister) ... ok
test_register_07_密码17位 (test_cases.Test_01_Register.TestRegister) ... ok
test_register_08_密码为空 (test_cases.Test_01_Register.TestRegister) ... ok
test_register_09_type为3 (test_cases.Test_01_Register.TestRegister) ... ok
test_register_10_type为字符串 (test_cases.Test_01_Register.TestRegister) ... FAIL
test_register_11_昵称11位 (test_cases.Test_01_Register.TestRegister) ... ok
test_login_1_登录成功 (test_cases.Test_02_Login.TestLogin) ... ok
test_login_2_电话号码空 (test_cases.Test_02_Login.TestLogin) ... ok
test_login_3_密码空 (test_cases.Test_02_Login.TestLogin) ... ok
test_login_4_错误密码 (test_cases.Test_02_Login.TestLogin) ... ok
test_login_5_错误电话号码 (test_cases.Test_02_Login.TestLogin) ... ok

======================================================================
FAIL: test_register_02_注册成功_密码8位_类型_昵称为空 (test_cases.Test_01_Register.TestRegister)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\soft\pycharm\Python22\Future_Loans_Project\libs\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "D:\soft\pycharm\Python22\Future_Loans_Project\test_cases\Test_01_Register.py", line 102, in test_register
    raise e
  File "D:\soft\pycharm\Python22\Future_Loans_Project\test_cases\Test_01_Register.py", line 86, in test_register
    self.assertEqual(expected['data']['reg_name'], res_json['data']['reg_name'])
AssertionError: '小柠檬' != ''
- 小柠檬
+ 


======================================================================
FAIL: test_register_10_type为字符串 (test_cases.Test_01_Register.TestRegister)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\soft\pycharm\Python22\Future_Loans_Project\libs\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "D:\soft\pycharm\Python22\Future_Loans_Project\test_cases\Test_01_Register.py", line 78, in test_register
    raise e
  File "D:\soft\pycharm\Python22\Future_Loans_Project\test_cases\Test_01_Register.py", line 73, in test_register
    self.assertEqual(code, res_json['code'])
AssertionError: 2 != 1004

----------------------------------------------------------------------
Ran 16 tests in 19.400s

FAILED (failures=2)
